# Ontwerp-en-ontwikkeling-van-een-Android-gezondheidsapplicatie-gefocust-op-rope-skipping

./: 7-02.txt  Activity-Recognition-ACCGYR.ipynb  Besturingssystemen II labo.docx  Health app evaluation.docx  MACHINE LEARNING ONDERZOEK.docx  MACHINE LEARNING ONDERZOEK.xlsx  README.md  Rope_Skipping_backward_180.ipynb  Rope_Skipping_cross_over.ipynb  Rope_Skipping_forward_180.ipynb  Rope_Skipping_jump_fast.ipynb  Rope_Skipping_jump_slow.ipynb  Rope_Skipping_mistakes.ipynb  Rope_Skipping_side_swing.ipynb  Untitled.ipynb  backward_180.csv  backward_180_raw.csv  backward_180_zonder_pauze.csv  backward_180_zonder_pauze_raw.csv  converted_model2.tflite  cross_over.csv  cross_over_raw.csv  forward_180.csv  forward_180_raw.csv  forward_180_zonder_pauze.csv  forward_180_zonder_pauze_raw.csv  jump_fast.csv  jump_fast_raw.csv  jump_slow.csv  jump_slow_raw.csv  kort_abstract.docx  logboek-masterproef.xlsx  masterproef - systeem.pptx  masterproef KLAD.docx  mistakes.csv  mistakes_raw.csv  polarAccessAPi.txt  presentatie - 19 april.pptx  rope_skipping.ipynb  rope_skipping.tflite  (+13 more)
.ipynb_checkpoints/: Activity-Recognition-ACCGYR-checkpoint.ipynb  (+10 more)
WearableApp/app/: build.gradle  google-services.json
WearableApp/app/src/main/: AndroidManifest.xml
WearableApp/app/src/main/java/ugent/waves/wearableapp/: ActivityList.java  ActivityListAdapter.java  ActivityListData.java  BluetoothDialogFragment.java  HeartRateDisplayFragment.java  Listener.java  LoginActivity.java  NodeAdapter.java  NodeFragment.java  NotificationView.java  SessionActivity.java  SessionFragment.java  StartActivity.java  messagingService.java  wearableAppApplication.java
WearableApp/app/src/main/res/drawable/: heart_icon.xml
WearableApp/app/src/main/res/drawable-anydpi/: stop_icon.xml
WearableApp/app/src/main/res/layout/: activity_list.xml  activity_list_item.xml  activity_login.xml  activity_notification.xml  activity_session.xml  heart_rate_display_fragment.xml  node_fragment.xml  node_item.xml  session_fragment.xml
WearableApp/app/src/main/res/values/: strings.xml  styles.xml
data/: jump_fast.csv  (+32 more)
data_collection_applications/healthRecommenderSystems/app/: build.gradle  google-services.json
data_collection_applications/healthRecommenderSystems/app/src/main/: AndroidManifest.xml
data_collection_applications/healthRecommenderSystems/app/src/main/res/values/: strings.xml
data_collection_applications/healthRecommenderSystems/app/src/test/java/ugent/waves/healthrecommendersystems/: ExampleUnitTest.java
healthRecommenderApp/: build.gradle  settings.gradle
healthRecommenderApp/app/: build.gradle  google-services.json
healthRecommenderApp/app/schemas/ugent.waves.healthrecommenderapp.Persistance.AppDatabase/: 1.json  10.json  11.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  3.json  5.json  6.json  7.json  9.json
healthRecommenderApp/app/src/androidTest/java/ugent/waves/healthrecommenderapp/: ExampleInstrumentedTest.java
healthRecommenderApp/app/src/main/: AndroidManifest.xml
healthRecommenderApp/app/src/main/java/ugent/waves/healthrecommenderapp/: LoginActivity.java  NavigationActivity.java  NodeAdapter.java  RecommendationActivity.java  Recommendations.java  RopeskippinghistoryactivityActivity.java  SavGolFilter.java  ScoreCalculation.java  SessionHistoryActivity.java  SessionHistoryAdapter.java  SessionHistoryData.java  SessionHistoryFragment.java  SessionHistoryListFragment.java  StartSessionActivity.java  goalHandler.java  healthRecommenderApplication.java  userActivityService.java
healthRecommenderApp/app/src/main/java/ugent/waves/healthrecommenderapp/Asynctasks/: ActivityAsyncTask.java  MistakeAsyncTask.java  RecommendationAsyncTask.java  SessionAsyncTask.java  UserAsyncTask.java
healthRecommenderApp/app/src/main/java/ugent/waves/healthrecommenderapp/DataClasses/: Activity.java  SessionHistoryData.java
healthRecommenderApp/app/src/main/java/ugent/waves/healthrecommenderapp/Enums/: JumpMoves.java
healthRecommenderApp/app/src/main/java/ugent/waves/healthrecommenderapp/HelpClasses/: Constants.java  RecommendationActivity.java  SavGolFilter.java  ScoreCalculation.java  dailyTask.java  goalHandler.java
healthRecommenderApp/app/src/main/java/ugent/waves/healthrecommenderapp/Persistance/: ActivityDao.java  AppDatabase.java  Mistake.java  MistakeDao.java  Recommendation.java  RecommendationDao.java  Session.java  SessionActivity.java  SessionDao.java  SessionWithActivities.java  SnoozeDao.java  User.java  UserDao.java
healthRecommenderApp/app/src/main/java/ugent/waves/healthrecommenderapp/Recommendation/: RecommendationAdapter.java  RecommendationListFragment.java
healthRecommenderApp/app/src/main/java/ugent/waves/healthrecommenderapp/Services/: broadcastReceiver.java  userActivityService.java  wearableService.java
healthRecommenderApp/app/src/main/java/ugent/waves/healthrecommenderapp/sessionHistory/: ActivityItem.java  ActivityItemDelegateAdapter.java  SessionHistoryAdapter.java  SessionHistoryFragment.java  SessionHistoryListFragment.java  TimePoint.java  TimelineRecyclerAdapter.java  TimepointItemDelegateAdapter.java  ViewType.java  ViewTypeDelegateAdapter.java
healthRecommenderApp/app/src/main/res/drawable/: circle.xml
healthRecommenderApp/app/src/main/res/drawable-anydpi/: bluetooth_icon.xml  heart_icon.xml
healthRecommenderApp/app/src/main/res/layout/: activity_login.xml  activity_recommendation.xml  activity_session_history.xml  activity_start_session.xml  drawer_navigation.xml  fragment_ropeskippinghistoryactivity.xml  item_activity.xml  item_time_point.xml  nav_header.xml  node_dialog.xml  node_item.xml  recommendation_list_fragment.xml  recommendation_list_item.xml  ropeskippinghistoryactivity.xml  session_history_fragment.xml  session_history_list_fragment.xml  session_history_list_item.xml
healthRecommenderApp/app/src/main/res/menu/: menu_ropeskippinghistoryactivity.xml  navigation.xml
healthRecommenderApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+714 files in other folders)
